<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script language="javascript" type="text/javascript">
		function Button_onclick(){
			window.open("purchaseConfirm.html", "_self");
		}
	</script>
          <style>
            #header {
                background-color: dodgerblue;
            }
            #header ul {
                list-style-type: none;
                margin:0;
                padding:0;
            }
            #header ul a {
                color: white;
            }
            #header ul a:hover {
                color: yellow;
            }
            #header li{
                display: inline;
            }
            #menu ul {
                list-style-type: none;
                margin:0;
                padding:0;
            }
            #ad{
                background-color: buttonface; 
                height: 400px;
                width: 350px;
                float: left
            }
            #ad ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
        </style>
    </head>
    <body>
         <div id="container">
            <div id="header" style="">
                <div>
                    <h1 style ="color: white; margin-bottom: 0;">FB+</h1>
                </div>
                <div>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Logout">Logout</a></li>
                    </ul>
                </div>
            </div>
            <div id ="menu" style="background-color: lightblue ; height: 300px;width: 300px; float: left;">
               <div>
                    <ul>
                        <li><a><img src ="images/logo.jpg" alt ="ad image" height ="300" width="300"/></a></li>
                    </ul>
                </div>
            </div>
            <div id ="content" style="background-color: white; height: 200px; width: 500px;float: left">
                <div>
                    <table>
                        <tbody>
                            <tr>
                                <td>Product Information:</td>
                            </tr>
                              <tr>
                                <td>Item_Name:</td>
                            </tr>
                              <tr>
                                <td>Type:</td>
                            </tr>
                              <tr>
                                <td>Company:</td>
                            </tr>
                              <tr>
                                <td>Unit Price:</td>
                            </tr>
                              <tr>
                                <td>Available Units:</td>
                            </tr>
                              <tr>
                                  <td>Qty:<select>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>                                                        
                                      </select></td>
                                  <td><button type="button" onclick="return Button_onclick()">Purchase</button> </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

            </div>
            <div id ="ad"> 
                <div>
                    
                </div>
            </div>
        </div>
    </body>
</html>
